RunAsDaemon                 1
NewCircuitPeriod            {{ new_circuit_period }}
MaxCircuitDirtiness         600
CircuitBuildTimeout         60
LearnCircuitBuildTimeout    1

# Log levels:
#
# - debug
# - info
# - notice
# - warn
# - err
#
Log warn syslog
# Log notice file /dev/null

ExitNodes {{ exit_nodes }}
UseBridges {{ use_bridges }}
ClientTransportPlugin obfs4 exec /usr/bin/lyrebird managed
{{ bridges }}

